{
  "name": "eng_king_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HappyBerrysBoy/eng_king_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HappyBerrysBoy/eng_king_bot/issues"
  },
  "homepage": "https://github.com/HappyBerrysBoy/eng_king_bot#readme",
  "dependencies": {
    "date-and-time": "^0.13.1",
    "mysql2": "^2.1.0",
    "node-telegram-bot-api": "^0.40.0",
    "sequelize": "^5.21.7"
  }
}
